machine("passivetotal.IPAnalyzer",
    displayName: "IP Analyzer",
    author: "PassiveTotal",
    description: "Bring togther PassiveDNS, Certificate SSL Certificate, and Ernichment data for a single IP address") {

    start {
        paths {
            path {
                //Gets passive DNS domain associaitons for the IP address
                run("paterva.v2.ptGetPassiveIP")
                //Pulls tags associated with the Domains
                run("paterva.v2.ptGetTag")
            }
            path {
                //Gets tag associated with the starting IP address
                run("paterva.v2.ptGetTagIP")
            }
            path {
                //Gets malware associations for the IP
                run("paterva.v2.ptGetMalwareIP")
            }
            path {
                //Gets ssl certificates associated with the IP address
                run("paterva.v2.ptGetSSLCertHistIP")
                //Gets certificate details
                run("paterva.v2.ptCertDetailsNew")
            }
            path {
                //Gets OSINT for starting IP address
                run("paterva.v2.ptGetOSINTIP")
            }
        }
    }
}
